//,;
//debug
PSYS_PART_FLAGS=PSYS_PART_INTERP_COLOR_MASK
//This is a comment
PSYS_PART_FLAGS=PSYS_PART_INTERP_SCALE_MASK
PSYS_PART_FLAGS=PSYS_PART_FOLLOW_VELOCITY_MASK
;This is another comment
PSYS_SRC_BURST_RATE=0.1
PSYS_SRC_BURST_RADIUS=0.225
PSYS_SRC_BURST_PART_COUNT=5
PSYS_SRC_ANGLE_BEGIN=0.01
PSYS_SRC_ANGLE_END=0.05
PSYS_SRC_OMEGA=<0.0,0.0,0.0>
PSYS_PART_MAX_AGE=6
PSYS_SRC_MAX_AGE=0.0
PSYS_SRC_BURST_SPEED_MIN=0.1
PSYS_SRC_BURST_SPEED_MAX=0.5
PSYS_SRC_TEXTURE=""
PSYS_PART_START_ALPHA=0.9
PSYS_PART_END_ALPHA=0.1
PSYS_PART_START_COLOR=<0.4,0.5,1.0>
PSYS_PART_END_COLOR=<0.04,0.05,0.8>
PSYS_PART_START_SCALE=<0.05,0.05,0.0>
PSYS_PART_END_SCALE=<0.2,0.2,0.0>
PSYS_SRC_ACCEL=<0.0,0.0,-0.1>
PSYS_SRC_PATTERN=PSYS_SRC_PATTERN_ANGLE_CONE